; this is an INI file for language
[system]
keywords = ""
description = ""

[common]
add = "Add"
edit = "Edit"
del = "Delete"
save = "Save"
cancel = "Cancel"

a-yes = "Yes"
a-no = "No"

[install]
question = "You want to install this module?"
success = "The installation procedure has been completed successfully!"
failure = "Some problem happened during the installation process! Please try again. If some error occures, contact the module developer."

[uninstall]
question = "Do you want to remove this module?"
modal-title = "Uninstall"
modal-question = "Are you sure you want to uninstall this module?"
modal-button = "Uninstall"
modal-close = "Close"
success = "The module was been removed with success!"
failure = "Some problem happened during the procedure! Please try again. If some error occures, contact the module developer."

[plugin]
isNotInstalled = "This plugin doesn't seem to be installed!"

[menu]
notInstalled = "Not Installed modules"
