[account]
title = "Edita a tua conta"
username = "Nome de utilizador"
email = "Email"
rank = "Rank"
date = "Membro desde"
password = "Alterar a Password"
email_change = "Alterar o Email"
success = "Bom trabalho, os teus novos dados foram guardados. Como vais celebrar?"
failure = "Aparentemente, por algum motivo, o sistema não funcionou. Relaxa e contacta a equipa de suporte."
login = "Último Login"
auth = "Autenticação"
info = "Informações"
username_change = "Alterar o nome de utilizador"
other_info = "Outras informações"

[email]
check_failure = "Os emails introduzidos não correspondem, verifica se copias-te bem."

[label]
address = "Morada"
phone = "Telefone"
company = "Empresa"
nif = "NIF"

[placeholder]
username = "Insere o teu novo username"
email = "Insere um novo email"
email-confirm = "Confirma o novo email"
address = "Insere uma morada"
phone = "Insere um número de telefone"
company = "Insere o nome da empresa"
old-password = "Coloca a tua password atual"
password = "Coloca a tua nova password"
password-confirm = "Confirma a tua nova password"
nif = "Insere o teu NIF"

[password]
old_pw_failure = "A password que introduzis-te não é a tua. Toma um café e tenta outra vez."
check_pw_failure = "A tua nova password de confirmação não é igual. Não tentes ser criativo, escreve apenas a mesma password outra vez."
empty = "Se quiseres mudar a tua password terás que nos dar uma nova e não deixar os campos em branco, ok? Ou caso queiras manter a que tens atualmente, deixa todos os campos em branco."
