[account]
title = "Edit your account"
username = "Username"
email = "Email"
rank = "Rank"
date = "Member since"
password = "Change your password"
email_change = "Change your email"
success = "Great, you just changed your data successfully. How are you going to celebrate?"
failure = "Looks like for some reason the system didn't work. Sit back, relax and contact the support team."
login = "Last Login"
auth = "Authentication"
info = "User Information"
username_change = "Change your username"
other_info = "Other informations"

[email]
check_failure = "Both emails are not a match."

[label]
address = "Address"
phone = "Phone"
company = "Company"
nif = "VAT"

[placeholder]
username = "Input your brand new username"
email = "Input your new email"
email-confirm = "Confirm your new email"
address = "Input your address"
phone = "Input your phone"
company = "Input your company name"
old-password = "Type your actual password"
password = "Type your new password"
password-confirm = "confirm your new password"
nif = "Insert your VAT"

[password]
old_pw_failure = "That is not your password. Have a coffee and try again."
check_pw_failure = "Your new password confirmation does not match. Don't try to be creative, just type the same password"
empty = "If you want to change your password you need to give us a new one, ok? Or leave all password fields blank if you want to keep your old one."
