; this is an INI file for language

[label]
add-category = "Add Category"
name = "Name"
description = "Description"
placeholder-name = "Name for {c2r-lang-name}"
placeholder-description = "Put your {c2r-lang-name} description in here!"
type = "Section"
parent = "Parent"
parent-nr = "Nr. of Child's"
date = "Date"
date-updated = "Date Updated"
code = "Code"
sort = "Sort"
published = "Published"
but-submit = "Save"
but-delete = "Del."
but-edit = "Edit"
but-view = "View"
code-placeholder = "Code"
sort-placeholder = "Sort"

[form]
no-results = "No Results"
option-parent = "Select parent category"
option-parent-no = "No parent category"
option-type = "Category section"
date-placeholder = "DD/MM/AAAA HH:MM"
code-placeholder = "Code"
sort-placeholder = "Sort"

[add]
success = "Save completed"
failure = "Error on saving data, please try again later"

[edit]
success = "Save completed"
failure = "Error on saving data, please try again later"

[delete]
phrase = "You are about to delete \"{c2r-title}\", are you sure about this?"
phrase-rel = "You are about to delete \"{c2r-title}\", this category has {c2r-items} item(s) related, are you sure about this? <br> All relations data will be lost"
button-del = "Delete"
button-cancel = "Cancel"
success = "Delete completed"
failure = "Error on deleting data, please try again later"
failure-2 = "Cannot delete category with sub-categories associated"

[result]
back-list = "Back to the list"
new-category = "Add a new category"
edit-mode = "Back to edit mode"

[message]
empty = "Oops, no categories to show. Maybe try adding some."
