.innerBox {
	padding: 15px;
}

.card {
	position: relative;
}

.card .card-inner {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	z-index: 2;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.card .card-action {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all ease-in-out 500ms;
	-webkit-transition: all ease-in-out 500ms;
}

.card .card-title {
	width: 100%;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	max-height: 40px;
	overflow: hidden;
	margin-bottom: 0;
}

.card .card-info {
	text-align: center;
}

.card .card-title span {
	word-wrap: break-word;
	max-height: 45px;
}

.card .card-inner {
	opacity: 0;
	transition: all ease-in-out 500ms;
	-webkit-transition: all ease-in-out 500ms;
}

.card .card-inner:hover {
	opacity: 1;
}

.card.b-owner .card-inner {
	color: #fff;
	font-weight: 700;
	background-color: rgba(55,200,113,0.7);

}

.card.b-manager .card-inner {
	color: #fff;
	font-weight: 700;
	background-color: rgba(0,0,255,0.7);
}

.card.b-member .card-inner {
	color: #fff;
	background-color: rgba(78,78,78,0.7);
}

.card.b-unactive .card-inner {
	color: #fff;
	background-color: rgba(78,78,78,0.7);
}

.card.b-owner .card-content:hover {
	background-color: rgba(55,200,113,0.7)
}

.card.b-manager .card-content:hover {
	background-color: rgba(0,0,255,0.7);
}

.card.b-member .card-content:hover {
	background-color: rgba(78,78,78,0.7);
}

.card.b-unactive .card-content:hover {
	background-color: rgba(78,78,78,0.7);
}

.card-content {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	z-index: 1;
	height: 50px;
	padding: 5px;
	display: flex;
	justify-content: center;
	color: #fff;
	font-weight: 700;
	overflow: hidden;
	transition: all ease-in-out 300ms;
	-webkit-transition: all ease-in-out 300ms;
}

.card-content:hover, .card-content:focus {
	height: 100%;
	align-items: center;
}

.bo-box {
	position: absolute;
	background-color: #fff;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	transition: height 0.35s ease;
	border: 0;
}

.closeBox {
	position: absolute;
	top: 5px;
	right: 5px;
	color: #fff;
	font-size: 1.5rem;
	font-weight: 700;
	line-height: 1;
	text-shadow: 0 1px 0 #fff;
	opacity: 1;
	cursor: pointer;
	padding: 0;
	background-color: transparent;
	border: 0;
	-webkit-appearance: none;
	outline: 0;
	outline: none !important;
	box-shadow: none;
}

/*.btn-edit {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
} */
