; this is an INI file for language

[label]
add-category = "Add Article"
name = "Name"
title = "Title"
placeholder-title = "Title for {c2r-lang-name}"
placeholder-text = "Put your {c2r-lang-name} content in here!"
category = "Category"
description = "Description"
content = "Content"
type = "Section"
parent = "Parent"
parent-nr = "Nr. of Child's"
date = "Date"
date-updated = "Date Updated"
code = "Code"
user = "User"
published = "Published"
but-submit = "Save"
but-delete = "Del"
but-edit = "Edit"
but-view = "View"
code-placeholder = "Code"
category-filter-select = "All categories"

[form]
no-results = "No Results"
option-parent = "Select parent category"
option-parent-no = "No parent category"
option-type = "Category section"
date-placeholder = "DD/MM/AAAA HH:MM"
code-placeholder = "Code"

[add]
success = "Save completed"
failure = "Error on saving data, please try again later"

[delete]
phrase = "You are about to delete \"{c2r-title}\", are you sure about this?"
button-del = "Delete"
button-cancel = "Cancel"
success = "Delete completed"
failure = "Error on deleting data, please try again later"
failure-2 = "Cannot delete category with sub-categories associated"

[result]
back-list = "Back to the list"
new-article = "Add a new article"
edit-mode = "Back to edit mode"

[message]
empty = "Oops, no articles to show. Maybe try adding some."
