message = "<p>Hello <strong>strange</strong>!<br>We have worked hard to get a software to improve the lives of developers and their clients.</p><p>We appreciate your preference for a Portuguese work.</p>"

[cookie]
alert = "The BO3 / Bozon uses cookies. By using the platform, you confirm that you do not object to this. We hope you are in agreement. Read our <span data-toggle=\"modal\" data-target=\"#myModal\">cookie use policy</span>."
title = "What about cookies?"
modal = "<p>A message given to a Web browser by a Web server. The browser stores the message in a text file. The message is then sent back to the server each time the browser requests a page from the server.</p><p>Also see session cookie and persistent cookie.</p><p>The main purpose of cookies is to identify users and possibly prepare customized Web pages for them. When you enter a Web siteusing cookies, you may be asked to fill out a form providing such information as your name and interests. This information is packaged into a cookie and sent to your Web browser which stores it for later use. The next time you go to the same Web site, your browser will send the cookie to the Web server. The server can use this information to present you with custom Web pages. So, for example, instead of seeing just a generic welcome page you might see a welcome page with your name on it.</p>"

[labels]
email = "Your Email"
password = "Your Password"

[return]
failure-cookie = "The system can't create cookies, please check your browser's hoven."
failure-nomatch = "We can't find any match for your info. Are you sure about them?"
failure-nopassword = "Dude, you trully need a password!"
failure-email = "Is that an email? Or a love letter?"
failure-username = "Don't be shy, tell me your name."

success-register = "Now just wait for a cook's approval."
failure-register = "Oops! Something went wrong! We have a problem in the oven ... :/"
failure-emailalreadyexist = "Hmmm, we have checked and this email already in use."
