.login {
	overflow: auto;
	background-image: url('../images/background-fhd.jpg');
	background-position: center center;
	background-size: cover;
	background-attachment: fixed;
}

.login .container {
	display: none;
}

.login .img {
	text-align: center;
}

.login .img img {
	width: 140px;
	height: 140px;
	border-radius: 50%;
	box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.3);
	padding: 10px;
	background: linear-gradient(141deg, #00ccff 0%, #1dcab5 51%, #37c871 75%);
}

.container .row .col-sm-4 {
	background-color: #fff;
	border-radius: 4px;
	box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
	-o-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
	-ms-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
}

input.form-control {
	font-size: 15px;
	color: #555555;
	line-height: 1.2;
	display: block;
	width: 100%;
	height: 45px;
	background: transparent;
	padding: 0 5px;
	border: none;
	border-bottom: 1px solid #EEE;
}

input.form-control:focus {
	outline: none !important;
	box-shadow: none;
}

button.btn.btn-default.btn-block {
	line-height: 50px;
	color: #fff;
	border: none;
	box-shadow: none;
	text-transform: uppercase;
	/* border-radius: 25px; */
	background: linear-gradient(270deg, #4dbbc5, #00838f);
	background-size: 600% 600%;
	-webkit-animation: topbarcoloranimation 10s ease infinite;
	-moz-animation: topbarcoloranimation 10s ease infinite;
	overflow: hidden;
	font-weight: 700;
}

button.btn.btn-default.btn-block span {
	background-image: url('../images/topbar-bg.png');
	display: block;
	background-position: -470px 180px;
	margin: -6px -12px;
}

.login .message {
	border-radius: 3px;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
	color: #fff;
	background: linear-gradient(270deg, #00ccff, #1dcab5, #37c871);
	background-size: 600% 600%;

	-webkit-animation: topbarcoloranimation 10s ease infinite;
	-moz-animation: topbarcoloranimation 10s ease infinite;
}
